server.port=8088

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:2023/MyDB
spring.datasource.username=postgres
spring.datasource.password=shivam

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true